[33m9572cbd[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mFinalizandoTemplates[m[33m)[m HEAD@{0}: checkout: moving from FinalizandoTemplates to 9572cbd
[33m9572cbd[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mFinalizandoTemplates[m[33m)[m HEAD@{1}: checkout: moving from master to FinalizandoTemplates
[33m9572cbd[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mFinalizandoTemplates[m[33m)[m HEAD@{2}: checkout: moving from AtualizandoAppCompany to master
[33m6779184[m HEAD@{3}: commit: App Atualizado
[33me27cb3e[m HEAD@{4}: commit: App Atualizado
[33md682b38[m HEAD@{5}: commit: App Atualizado
[33m9572cbd[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mFinalizandoTemplates[m[33m)[m HEAD@{6}: checkout: moving from master to AtualizandoAppCompany
[33m9572cbd[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mFinalizandoTemplates[m[33m)[m HEAD@{7}: merge recuperandoCommit: Fast-forward
[33m42e9794[m HEAD@{8}: checkout: moving from recuperandoCommit to master
[33m9572cbd[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mFinalizandoTemplates[m[33m)[m HEAD@{9}: checkout: moving from 9572cbd58276088fbbbf2128553d0df259d86154 to recuperandoCommit
[33m9572cbd[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mFinalizandoTemplates[m[33m)[m HEAD@{10}: checkout: moving from master to 9572cbd
[33m42e9794[m HEAD@{11}: checkout: moving from ModificandoAppApplication to master
[33m42e9794[m HEAD@{12}: checkout: moving from master to ModificandoAppApplication
[33m42e9794[m HEAD@{13}: checkout: moving from IniciandoAppApplication to master
[33m9572cbd[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mFinalizandoTemplates[m[33m)[m HEAD@{14}: commit: app finalizado
[33ma397517[m HEAD@{15}: commit: tela de login/registro modificada
[33me1794d7[m HEAD@{16}: commit: Modelo criado
[33m42e9794[m HEAD@{17}: checkout: moving from master to IniciandoAppApplication
[33m42e9794[m HEAD@{18}: merge IniciandoAppProfile: Fast-forward
[33m83f127a[m HEAD@{19}: checkout: moving from IniciandoAppProfile to master
[33m42e9794[m HEAD@{20}: commit: APP Profile finalizado
[33m3fc53d5[m HEAD@{21}: commit: bug do modelo corrigido
[33mb04c3e1[m HEAD@{22}: commit: modelo criado
[33m83f127a[m HEAD@{23}: checkout: moving from master to IniciandoAppProfile
[33m83f127a[m HEAD@{24}: merge IniciandoAppJob: Fast-forward
[33mdcf7ed5[m HEAD@{25}: checkout: moving from IniciandoAppJob to master
[33m83f127a[m HEAD@{26}: checkout: moving from master to IniciandoAppJob
[33mdcf7ed5[m HEAD@{27}: checkout: moving from IniciandoAppJob to master
[33m83f127a[m HEAD@{28}: commit: AppJobFinalizado
[33mb82ab09[m HEAD@{29}: commit: Modelo/Form/Urls criado com sucesso
[33mbe91f7a[m HEAD@{30}: checkout: moving from master to IniciandoAppJob
[33mdcf7ed5[m HEAD@{31}: checkout: moving from IniciandoAppJob to master
[33mbe91f7a[m HEAD@{32}: commit: App Criado
[33mdcf7ed5[m HEAD@{33}: checkout: moving from master to IniciandoAppJob
[33mdcf7ed5[m HEAD@{34}: checkout: moving from IniciandoAppJob to master
[33mdcf7ed5[m HEAD@{35}: checkout: moving from master to IniciandoAppJob
[33mdcf7ed5[m HEAD@{36}: merge AtualizandoAppCompany: Fast-forward
[33m5d4f07e[m HEAD@{37}: checkout: moving from AtualizandoAppCompany to master
[33mdcf7ed5[m HEAD@{38}: commit: Itens atualizados
[33m5d4f07e[m HEAD@{39}: checkout: moving from master to AtualizandoAppCompany
[33m5d4f07e[m HEAD@{40}: merge ModeloCompany: Fast-forward
[33mf3edcf4[m HEAD@{41}: checkout: moving from ModeloCompany to master
[33m5d4f07e[m HEAD@{42}: commit: Modelo Criado
[33mf3edcf4[m HEAD@{43}: checkout: moving from master to ModeloCompany
[33mf3edcf4[m HEAD@{44}: commit: Usuário finalizado
[33m11d842d[m HEAD@{45}: commit (initial): Iniciando Projeto / Modelo Usuário
